<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="https://i.stack.imgur.com/UdpXe.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>n1ck.cc</title>
	<meta name="Nk Portafolio" content="Nk Portafolio">
	<style>
		body {
			background-color: rgb(5, 10, 15);
			color: rgb(225, 225, 225);
			font-family: 'Courier New', monospace;
			text-align: center !important;
			margin: auto !important;
			overflow-y: hidden;
			overflow-x: hidden;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			cursor: none;
		}

		.loader-wrapper {
			--line-width: 5px;
			--curtain-color: rgb(5, 10, 15);
			--outer-line-color: rgb(5, 10, 15);
			--middle-line-color: rgb(225, 225, 225);
			--inner-line-color: #0046FF;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1000;
			cursor: none;
		}

		.loader {
			display: block;
			position: relative;
			top: 50%;
			left: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: var(--line-width) solid transparent;
			border-top-color: var(--outer-line-color);
			border-radius: 100%;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			z-index: 1001;
		}

		.loader:before {
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 4px;
			border: var(--line-width) solid transparent;
			border-top-color: var(--inner-line-color);
			border-radius: 100%;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}

		.loader:after {
			content: "";
			position: absolute;
			top: 14px;
			left: 14px;
			right: 14px;
			bottom: 14px;
			border: var(--line-width) solid transparent;
			border-top-color: var(--middle-line-color);
			border-radius: 100%;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		.loader-wrapper .loader-section {
			position: fixed;
			top: 0;
			background: var(--curtain-color);
			width: 51%;
			height: 100%;
			z-index: 1000;
		}

		.loader-wrapper .loader-section.section-left {
			left: 0
		}

		.loader-wrapper .loader-section.section-right {
			right: 0;
		}

		.loaded .loader-wrapper .loader-section.section-left {
			transform: translateX(-100%);
			transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		}

		.loaded .loader-wrapper .loader-section.section-right {
			transform: translateX(100%);
			transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		}

		.loaded .loader {
			opacity: 0;
			transition: all 0.3s ease-out;
		}

		.loaded .loader-wrapper {
			visibility: hidden;
			transform: translateY(-100%);
			transition: all .3s 1s ease-out;
		}
	</style>
</head>

<body>

	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>

	<br><br><b># NK</b><br>
	<i style="font-size: 11">No need for designs, check what is important about me quickly.<br>
		<i style="font-size: 11">This website is open source check the code in my github<br>
			<br><br><b># Information</b><br>
			<b>Name:</b> Nick Solo<br>
			<b>Nickname:</b> NK<br>
			<b>Focus:</b> Software engineer, Cybersecurity<br>
			<b>Education:</b> University of New York<br>
			<b>Location:</b> USA, New York<br>
			<b>Projects in work:</b> Maple, TH, CatchMe, Umbrella, Ph0neOs1nt
			<br><br><b># Contact</b><br>
			<b>Email:</b> n1cksec@hotmail.com<br>
			<b>Telegram:</b> NkSec<br>
			<b>Twitter:</b> nksec<br>
			<b>Discord:</b> NK#6207<br>
			<b>Github:</b> nkcoding<br>

			<pre>

═█████╗══█████╗═██╗███╗══██╗████████╗═█████╗═██████╗═
██╔══██╗██╔══██╗██║████╗═██║╚══██╔══╝██╔══██╗██╔══██╗
██║══╚═╝██║══██║██║██╔██╗██║═══██║═══██║══██║██████╔╝
██║══██╗██║══██║██║██║╚████║═══██║═══██║══██║██╔══██╗
╚█████╔╝╚█████╔╝██║██║═╚███║═══██║═══╚█████╔╝██║══██║
═╚════╝══╚════╝═╚═╝╚═╝══╚══╝═══╚═╝════╚════╝═╚═╝══╚═╝
    </pre>
</body>
<!-- The javascript is only for the trail and console functions -->
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script>
	var colour = "blue";
	var sparkles = 50;

	var x = ox = 400;
	var y = oy = 300;
	var swide = 800;
	var shigh = 600;
	var sleft = sdown = 0;
	var tiny = new Array();
	var star = new Array();
	var starv = new Array();
	var starx = new Array();
	var stary = new Array();
	var tinyx = new Array();
	var tinyy = new Array();
	var tinyv = new Array();

	window.onload = function () {
		if (document.getElementById) {
			var i, rats, rlef, rdow;
			for (var i = 0; i < sparkles; i++) {
				var rats = createDiv(3, 3);
				rats.style.visibility = "hidden";
				rats.style.zIndex = "999";
				document.body.appendChild(tiny[i] = rats);
				starv[i] = 0;
				tinyv[i] = 0;
				var rats = createDiv(5, 5);
				rats.style.backgroundColor = "transparent";
				rats.style.visibility = "hidden";
				rats.style.zIndex = "999";
				var rlef = createDiv(1, 5);
				var rdow = createDiv(5, 1);
				rats.appendChild(rlef);
				rats.appendChild(rdow);
				rlef.style.top = "2px";
				rlef.style.left = "0px";
				rdow.style.top = "0px";
				rdow.style.left = "2px";
				document.body.appendChild(star[i] = rats);
			}
			set_width();
			sparkle();
		}
	}

	function sparkle() {
		var c;
		if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
			ox = x;
			oy = y;
			for (c = 0; c < sparkles; c++) if (!starv[c]) {
				star[c].style.left = (starx[c] = x) + "px";
				star[c].style.top = (stary[c] = y + 1) + "px";
				star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
				star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor = (colour == "random") ? newColour() : colour;
				star[c].style.visibility = "visible";
				starv[c] = 50;
				break;
			}
		}
		for (c = 0; c < sparkles; c++) {
			if (starv[c]) update_star(c);
			if (tinyv[c]) update_tiny(c);
		}
		setTimeout("sparkle()", 40);
	}

	function update_star(i) {
		if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
		if (starv[i]) {
			stary[i] += 1 + Math.random() * 3;
			starx[i] += (i % 5 - 2) / 5;
			if (stary[i] < shigh + sdown) {
				star[i].style.top = stary[i] + "px";
				star[i].style.left = starx[i] + "px";
			}
			else {
				star[i].style.visibility = "hidden";
				starv[i] = 0;
				return;
			}
		}
		else {
			tinyv[i] = 50;
			tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
			tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
			tiny[i].style.width = "2px";
			tiny[i].style.height = "2px";
			tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
			star[i].style.visibility = "hidden";
			tiny[i].style.visibility = "visible"
		}
	}

	function update_tiny(i) {
		if (--tinyv[i] == 25) {
			tiny[i].style.width = "1px";
			tiny[i].style.height = "1px";
		}
		if (tinyv[i]) {
			tinyy[i] += 1 + Math.random() * 3;
			tinyx[i] += (i % 5 - 2) / 5;
			if (tinyy[i] < shigh + sdown) {
				tiny[i].style.top = tinyy[i] + "px";
				tiny[i].style.left = tinyx[i] + "px";
			}
			else {
				tiny[i].style.visibility = "hidden";
				tinyv[i] = 0;
				return;
			}
		}
		else tiny[i].style.visibility = "hidden";
	}

	document.onmousemove = mouse;
	function mouse(e) {
		if (e) {
			y = e.pageY;
			x = e.pageX;
		}
		else {
			set_scroll();
			y = event.y + sdown;
			x = event.x + sleft;
		}
	}

	window.onscroll = set_scroll;
	function set_scroll() {
		if (typeof (self.pageYOffset) == 'number') {
			sdown = self.pageYOffset;
			sleft = self.pageXOffset;
		}
		else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
			sdown = document.body.scrollTop;
			sleft = document.body.scrollLeft;
		}
		else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
			sleft = document.documentElement.scrollLeft;
			sdown = document.documentElement.scrollTop;
		}
		else {
			sdown = 0;
			sleft = 0;
		}
	}

	window.onresize = set_width;
	function set_width() {
		var sw_min = 999999;
		var sh_min = 999999;
		if (document.documentElement && document.documentElement.clientWidth) {
			if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
			if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
		}
		if (typeof (self.innerWidth) == 'number' && self.innerWidth) {
			if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
			if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
		}
		if (document.body.clientWidth) {
			if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
			if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
		}
		if (sw_min == 999999 || sh_min == 999999) {
			sw_min = 800;
			sh_min = 600;
		}
		swide = sw_min;
		shigh = sh_min;
	}

	function createDiv(height, width) {
		var div = document.createElement("div");
		div.style.position = "absolute";
		div.style.height = height + "px";
		div.style.width = width + "px";
		div.style.overflow = "hidden";
		return (div);
	}

	function newColour() {
		var c = new Array();
		c[0] = 255;
		c[1] = Math.floor(Math.random() * 256);
		c[2] = Math.floor(Math.random() * (256 - c[1] / 2));
		c.sort(function () { return (0.5 - Math.random()); });
		return ("rgb(" + c[0] + ", " + c[1] + ", " + c[2] + ")");

	}
</script>
<script>
	document.addEventListener('contextmenu', event => event.preventDefault());

	document.onkeydown = function (e) {

		if (e.keyCode == 123) {
			return false;
		}

		if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
			return false;
		}

		if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
			return false;
		}

		if (e.ctrlKey && e.keyCode == 85) {
			return false;
		}
	}
</script>
<script>
	window.addEventListener('load', function () {
		document.querySelector('body').classList.add("loaded")
	});
</script>

</html>
